<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
</head>
<body>
    <title> MY Portfolio </title>
	<style>
#container
{
	margin: 0 auto;
	width: 100%;
	background-image:url("");

	
}
#header
{
	padding: 20px;
	
 	           
}
#header img:hover
{
 	opacity: 0.5; 
}
#header h1 
{
	margin: 0 ;
	
}
#navigation
{
	float: left;
	width: 100%;
	background: lightgreen;
}
#navigation ul
{
	margin: 0;
	padding: 0px;
}
#navigation ul li
{
	list-style-type: none;
	display: inline;
}
#navigation li a
{
	display: block;
	float: left;
	padding:5px 10px;
	color:black ;
	text-decoration: none ;
	border-right: 1px solid #fff;
}
#navigation li a:hover 
{
	background:green;
}
#content-container
{
	float:left;
	width: 100%;
	background-image: url("");
}
#content
{
	clear:left;
	float: left;
	width:60%;
	padding:10px 0;
	margin: 0 0 0 4%;
	display: inline;
}

#content h2
{
	margin: 0;
}
	p { text-align: justify;
		color: black;}
#aside
{
	float: right;
	width: 26%;
	padding: 20px 0;
	margin: 0 3% 0 0;
	display: inline;
}

#aside h3 {
	background-color:white;
margin: 0; }
	p { margin: 3; }

#footer
{
	clear: left;
	background:skyblue;
	text-align: right;
	padding: 20px;
	height: 1%;
}
</style>
</html>
<body>
<center>
<div>
	<div id="container">

	 <img src="fepclogo.jpg" height="150" width="150>
		<div id="header">

	<h1>

<center>
	<font face="arial" size="5">WELCOME TO MY PORTFOLIO</font>
</center>
	</h1>

</div>
	<div id="navigation">
	<ul>
<font face="Candara" size="3">
		<li><a href="Aboutme.html">About me</li></a>
		<li><a href="resume.html">My Resume</li></a>
		<li><a href="Services.html">Services</li></a>
		<li><a href="Projects.html">Projects</li></a>
		<li><a href="Testimonials.html">Testimonials</li></a>
		<li><a href="Contacts.html">Contacts</li></a>
	</ul>

</div>
	<div id="content-container">
	<div id="content">
	<h2>
	<font-face="candara" size="5">  <br></font>
<img src="fepclogo.jpg" height="350" Width="300">




</br>
<font-face="candara" size="3">



<center><font-face="broadway" size="4"> </font>
<br>

<br>




</font>
	</h2>
</div>
<div id="aside">
	<h3>
	<br>
			<br>
			<center>
		<img src= "MAP.jpg" type=height="300" width="350">
	</h3>
<p><font-face="arial" size="4"> <br>
</p></font>
</div>
<div id="footer"> <center>
		<font face="arial" size="2">
			Copyright Greg Albert Santos, 2022
</div>
</body>
</html>